<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SEPA Thing Directory</title>
    <link rel="icon" href="/web/favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/web/scripts/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
    <style>
        body {
            display: flex;
            background-color: #faf4fa;
            justify-content: center;
            flex-direction: column;
        }
        h1{
           font-family: 'Proza Libre', sans-serif;
        }

        .thingDesc{
            display: flex;
             flex-direction: row;
             justify-content: left;
            box-shadow: 0px 10px 15px #00000090;
            margin: 15px;
        }

        .thingIcon{
             max-width: 50px;
             max-height: 50px;
             margin: 5px;
        }

        .thingDesc>p{
            align-self: center;
            font-family: 'Proza Libre', sans-serif;
            font-weight: lighter;
        }

        #main {
            width:100%; 
            margin:50px auto;
            text-align: center;
        }
        #icon {
            height: 60%;
            width: 60%;
            margin:0 auto;
        }

        @media only screen and (min-width: 768px){
        #main {
            width:50%; 
            margin:50px auto;
            text-align: center;
        }
        #icon {
            height: 60%;
            width: 60%;
            margin:0 auto;
        }
        }
        #copyright {
            font-size: 0.7em
        }
        p{
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="main">
        <object id="icon" type="image/svg+xml" data="web/thingdir.svg">
            Your browser does not support SVG
        </object>
        <h1>Welcome to SEPA Thing Directory</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Si alia sentit, inquam, alia loquitur, numquam intellegam quid sentiat;
        Estne, quaeso, inquam, sitienti in bibendo voluptas? Duo Reges: constructio interrete. Quamvis enim depravatae non sint,
        pravae tamen esse possunt. Materiam vero rerum et copiam apud hos exilem, apud illos uberrimam reperiemus. Ita nemo beato
        beatior. Etenim si delectamur, cum scribimus, quis est tam invidus, qui ab eo nos abducat?</p>
      
        <div id="thinglist">
            
           
        </div>
    </div>
    
    <div id="copyright">Icons made by
        <a href="https://www.flaticon.com/authors/freepik" title="Smart house">Smart house</a> from
        <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by
        <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
            target="_blank">CC 3.0 BY</a>
    </div>
</body>
</html>